@use 'variables';

/************************************ GENERALES ************************************/
* {
	font-size: 62.5%;
	margin: 0%;
	padding: 0%;
}

#grid_general {
	display: grid;
	grid-template-columns: repeat (3, 1fr);
	grid-template-areas:
	 "header"
	 "main"
	 "recomendados"
	 "proximamente"
	 "mapa"
	 "formulario"
	 "footer";
  }


h1 {
	font-family: variables.$font_family; 
	color: variables.$color_1;
	font-size: variables.$font_h1_size;
	font-weight: 600;
}

h2 {
	font-family: variables.$font_family; 
	color: variables.$color_1;
	font-size: variables.$font_h2_size;
	font-weight: 600;
}

h3 {
	font-family: variables.$font_family; 
	color: variables.$color_3;
	font-size: variables.$font_h3_size;
	font-weight: 200;
}

h4 {
	font-family: variables.$font_family; 
	color: variables.$color_1;
	font-size: variables.$font_h4_size;
}

p {
	font-family: variables.$font_family; 
	color: variables.$color_1;
	font-size: variables.$font_p_size;
	font-weight: 100;
}

h1,h2,h3,h4 {
    text-align: center;
  }

.button {
		background-color: variables.$color_2;
		color: variables.$color_3;
		padding: 1rem 2rem;
		font-size: variables.$font_h4_size;
		text-decoration: none;
		font-weight: bold;
		font-variant: small-caps;
		border-radius: 6rem;
		text-align: center;
		align-items: center;
		border: none;
		margin-top: 10px;

		&:hover {
            background: variables.$color_2;
			cursor: pointer;
            color: variables.$color_1; 
        }
	    }

/************************************ HEADER ************************************/

header {
		grid-area: header;
		display: flex;
		flex-direction:column;
		background-color: variables.$background_color_3;
		width: 100vw;
	}
	.logo {
		&:hover {
			cursor: pointer;
        }
	}

.navbar {
	width: 100vw;
}
.nav_principal {
	font-family: variables.$font_family;
	font-weight: 200;
	display:flex;
	margin-bottom: 0px;
	align-items: center;
	align-content: center;
	li {
		text-decoration: none;
		color: variables.$color_1;
		font-size: 1.5rem;
		list-style: none;
		text-align: center;
		display: inline-block;
		align-items: center;
		align-content: center;
	}
	a {
		color: variables.$color_1;
		text-decoration: none;
		&:hover {
			color: variables.$color_2;
			font-weight: bold;
			text-decoration: none;
		}
	}
}
.nav-link {
	margin: 10px;
}
.active {
	color: variables.$color_2 !important;
	font-weight: bold;
	text-decoration: underline !important;
}
.header_redes {
	text-decoration: none;
	list-style: none;
	height: 100%;
	display: flex;
	margin-right: 10px;
	li {
		margin: 5px;
	}
	&:hover {
		cursor: pointer;
	}
}


/************************************ MAIN ************************************/

main {
	grid-area: main;
}
#slider {
	width: 100vw;
	height: 600px;
	overflow: hidden;
	justify-content: center;
	align-items: center;
	display: flex;
	background-image: url(https://variety.com/wp-content/uploads/2022/10/Arctic-Monkeys-pc-Zackery-Michael-436763_L2-B_08-300-dpi-e1666378299982.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	img {
		width: 100vw;
		height: 100vh;
	}
}
.slider_texto {
	height: 100px;
	text-align: center;
	position: absolute;
	margin: auto;
	align-items: center;
	h1 {
		color: variables.$color_3;
	}
}

@media (max-width: 768px) {
	#grid_general {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas: "header" "main" "recomendados" "proximamente" "mapa" "formulario" "footer";
	}
	.slider_texto {
		height: 100px;
		text-align: center;
		position: absolute;
		margin: auto;
		color: variables.$color_1;
		align-items: center;
		h1 {
			margin: 0px;
			padding: 0px;
			align-items: center;
			font-size: variables.$font_h2_size;
		}
	}
}


/************************************ RECOMENDADOS ************************************/

#recomendados {
	grid-area: recomendados;
	letter-spacing: 0.03em;
	line-height: 1.6;

}
.recomendados_titulo {
    text-align: center;
	font-size: variables.$font_h2_size;
	color: variables.$color_1;
	margin-top: 20px;
	font-weight: 800;
}
.grid_recomendados_contenedor {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	.card {
		width: 400px;
		height: 550px;
		text-align: center;
		transition: all 0.25s;
		overflow: hidden;
		align-items: center;
		justify-content: center;
		border: none;
		margin: 20px;
		&:hover {
			transform: translateY(-10px);
			box-shadow: 0 12px 16px rgba(0, 0, 0, 0.1);
		}
		img {
			height: 300px;
			align-items: center;
			justify-content: center;
			background-size: contain;
			background-position: center;
		}
		h3 {
			font-weight: 600;
			color: variables.$color_1;
			margin-top: 20px;
		}
		h4 {
			font-weight: 400;
			color: variables.$color_2;
			strong {
				font-weight: 600;
				font-family: variables.$font_family;
				font-size: variables.$font_h4_size;
				color: variables.$color_2;
			}
		}
		p {
			font-size: variables.$font_p_size*1.4;
			font-weight: 100;
			width: 300px;
			line-height: 1.4;
			margin-top: 5px;
		}
		button {
			font-weight: 600;
			border-radius: 6rem;
			width: 50%;
			background-color: variables.$background_color_2;
			color: variables.$color_3;
			font-size: variables.$font_h4_size;
			text-decoration: none;
			font-variant: small-caps;
			align-items: center;
			justify-content: center;
			border: none;
			margin-bottom: 10px;
			margin-top: 5px;
			&:hover {
				cursor: pointer;
				color: variables.$color_1;
			}
		}
	}
}	

@media (max-width: 768px) {
		#grid_general {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-areas: "header" "main" "recomendados" "proximamente" "mapa" "formulario" "footer";
		}
		.recomendados_titulo {
			font-size: variables.$font_h3_size*1.7;
	        color: variables.$color_1;
	        font-weight: 800;
		    align-items: center;
		    margin: auto;
		    margin-top: 20px;
		}
}

/************************************ PROXIMAMENTE ************************************/

#proximamente {
	grid: proximamente;
	height: 500px;
	background-size: contain;
	background-repeat: no-repeat;
	overflow: hidden;
	background-position: center;
	justify-content: center;
	align-items: center;
	display: flex;
	background-image: url(https://i.ytimg.com/vi/A6rqu1FNSKU/maxresdefault.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	img {
		width: 100vw;
		height: 100vh;
	}
}
.proximamente_texto {
	height: 100px;
	text-align: center;
	position: absolute;
	margin: auto;
	align-items: center;
	h1 {
		margin: 0px;
		padding: 0px;
		align-items: center;
		color: variables.$color_3;
	}
	h3 {
		margin: 0px;
		padding: 0px;
		font-variant: small-caps;
		align-items: center;
	}
}
@media (max-width: 768px) {
	#grid_general {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas: "header" "main" "recomendados" "proximamente" "mapa" "formulario" "footer";
	}
	.proximamente_texto {
		height: 100px;
		text-align: center;
		position: absolute;
		margin: auto;
		color: variables.$color_1;
		align-items: center;
		h1 {
			margin: 0px;
			padding: 0px;
			align-items: center;
			font-size: variables.$font_h2_size;
		}
		h3 {
			margin: 0px;
			padding: 0px;
			font-variant: small-caps;
			align-items: center;
			font-size: variables.$font_h3_size;
		}
	}
}

/************************************ MAPA ************************************/

.buscador_contenedor {
	margin-top: 3rem;
}
.mapa_contenedor {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.mapa_titulo {
	font-size: variables.$font_h2_size;
	color: variables.$color_1;
	font-weight: 800;
	margin-bottom: 20px;
}
.mapa {
	max-width: 100%;
	height: 60vh;
}
@media (max-width: 768px) {
	#grid_general {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas: "header" "main" "recomendados" "proximamente" "mapa" "formulario" "footer";
	}
	.mapa_titulo {
		font-size: variables.$font_h3_size*1.7;
	    color: variables.$color_1;
	    font-weight: 800;
		align-items: center;
		margin: auto;
		margin-bottom: 20px;
	}
}

/************************************ FORMULARIO ************************************/

form {
	grid: formulario;
}
.form_row {
	align-items: center;
	justify-content: center;
	width: 700px;
	margin-bottom: 30px;
}
.form_titulo {
	font-size: variables.$font_h2_size;
	color: variables.$color_1;
	font-weight: 800;
	margin-bottom: 20px;
	margin-top: 20px;
}
label {
	font-family: variables.$font_family;
	font-size: 1.5rem;
	color: variables.$color_1;
}
.categorias {
	font-family: variables.$font_family;
	font-size: 1rem;
}
input {
	border: #CCC 1px solid;
}
.form_button {
	background-color: variables.$background_color_2;
	color: variables.$color_3;
	padding: 1rem 2rem;
	font-size: 1.5rem;
	text-decoration: none;
	font-weight: bold;
	font-variant: small-caps;
	border-radius: 8rem;
	text-align: center;
	align-items: center;
	border: none;
	margin-top: 30px;
	&:hover {
		cursor: pointer;
		background-color: variables.$background_color_2;
		color: variables.$color_1;
	}
}
@media (max-width: 768px) {
	#grid_general {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas: "header" "main" "recomendados" "proximamente" "mapa" "formulario" "footer";
	}
	.form_row {
		align-items: center;
		justify-content: center;
		width: 400px;
	}
	.form_titulo {
		font-size: variables.$font_h3_size*1.7;
	    color: variables.$color_1;
	    font-weight: 800;
		align-items: center;
		margin: auto;
		margin-top: 20px;
		margin-bottom: 20px;
	}
}

/************************************ FOOTER ************************************/

footer {
	grid-area: footer;
	display: flex;
	justify-content: space-around;
	align-items: center;
	align-content: center;
	background-color: #a055ef;
	height: 250px;
	width: 100vw; 
  }  
  
  .footer_logo {
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
  }
  
  .links {
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
  }
  
  .links li {
	display: flex;
	justify-content: center;
	text-decoration: none;
	font-size: 3rem;
	list-style: none;
	color: white;
	margin-top: 10px;
  }
  
  .links a {
	text-decoration: none;
	font-size: 1.5rem;
	list-style: none;
	color: white;
	margin-top: 10px;
	font-weight: 100;
	line-height: 20px;
	align-items: center;
	text-align: center;
	line-height: 0.2;
  }
  
  
  .links a:hover {
	color: #2a272e;
	text-decoration: none;
	font-weight: bold;
  }
  
  .entradas_blog {
	display: flex;
	line-height: 0.5;
	align-items: center;
	align-content: center;
	justify-content: center;
  }
  
  .entradas_blog li {
	display: flex;
	text-decoration: none;
	font-size: 3rem;
	list-style: none;
	color: white;
	margin-top: 10px;
  }
  
  .entradas_blog a {
	text-decoration: none;
	font-size: 1.5rem;
	list-style: none;
	color: white;
	margin-top: 10px;
	font-weight: 100;
	line-height: 0.2;
  }
  
  .entradas_blog a:hover {
	color: #2a272e;
	font-weight: bold;
	text-decoration: none;
  }
  
  .footer_redes {
	display: flex;
	line-height: 0.5;
	align-items: center;
	align-content: center;
	justify-content: center;
  }
  
  .footer_redes li {
	list-style:none;
	font-size: 1.5rem;
	margin-top: 20px;
	text-decoration: none;
	justify-content: space-around;
	margin: 5px;
  }
  
  .footer_redes ul {
	display: flex;
	text-decoration: none;
  }

@media (max-width: 768px) {
	#grid_general {
	  display: grid;
	  grid-template-columns: 1fr;
	  grid-template-areas:
	  "header"
	  "main"
	  "recomendados"
	  "proximamente"
	  "mapa"
	  "formulario"
	  "footer";
	}
  
    footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: variables.$background_color_2;
    height: 450px;
    width: 100vw;
    }
    .footer_logo {
    display: flex;
    align-items: center;
    align-content: center;
    padding-bottom: 30px;
    padding-left: 20px;
    justify-content: center;
    }
    .links {
    display: flex;
    align-items: center;
    align-content: center;
    padding-bottom: 20px;
    justify-content: center;
    }
    .entradas_blog {
    display: flex;
    align-items: center;
    align-content: center;
    padding-bottom: 20px;
    justify-content: center;
    }
    .footer_redes {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    }
}

